{
  "name": "kestrel-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "predev": "pnpm run render-shell",
    "render-shell": "tsx scripts/render-shell.ts",
    "build": "pnpm run render-shell && vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.4.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.0"
  }
}
